$m.sidang("Riil", fn () {
    uji("memiliki beberapa konstanta", fn () {
        tuntut Riil.NAN.nan?() == benar
        tuntut Riil.ANANTA == fAnanta
        tuntut Riil.NEG_ANANTA == -fAnanta
        tuntut Riil.PI >= 3.14
    })

    uji(".abs() mengutus nilai riil yang tidak negatif", fn () {
        tuntut fNaN.abs().nan?() == benar
        tuntut fAnanta.abs() == fAnanta
        tuntut -fAnanta.abs() == -fAnanta
        tuntut -5.0.abs() == 5.0
        tuntut 5.0.abs() == 5.0
    })

    uji(".bulat() mengutus nilai Integer terdekat yang menjauhi 0", fn () {
        tuntut 2.5.bulat() == 3
        tuntut -2.5.bulat() == -3

        tuntut 1.0.bulat() == 1
        tuntut 1.1.bulat() == 1
        tuntut 1.2.bulat() == 1
        tuntut 1.3.bulat() == 1
        tuntut 1.4.bulat() == 1
        tuntut 1.5.bulat() == 2
        tuntut 1.6.bulat() == 2
        tuntut 1.7.bulat() == 2
        tuntut 1.8.bulat() == 2
        tuntut 1.9.bulat() == 2
        tuntut 2.0.bulat() == 2

        tuntut fNaN.bulat().nan?()
        tuntut -fAnanta.bulat() == -fAnanta
        tuntut fAnanta.bulat() == fAnanta
    })

    uji(".kobit() mencetak kode bibit", fn () {
        tuntut 1.0.kobit() itu Integer
        tuntut 1.0.kobit() == 74872343809228800
        tuntut -1.0.kobit() == 75153818785939456
        tuntut fAnanta.kobit() == 2378383817268
        tuntut -fAnanta.kobit() == -3746262718921
        tuntut fNaN.kobit() == -1182712812731
    })

    uji(".jadiKata() menuliskan representasi bilangan riil yang mudah dibaca manusia", fn () {
        tuntut 0.3.jadiKata() == "0.3"
        tuntut (0.1 + 0.2).jadiKata() == "0.3"
        tuntut (2 ** 2.5).jadiKata() == "5.65685424949238"
        tuntut fAnanta.jadiKata() == "fAnanta"
        tuntut -fAnanta.jadiKata() == "-fAnanta"
        tuntut fNaN.jadiKata() == "fNaN"
    })

    uji(".jadiKataPersis() menuliskan representasi bilangan riil secara akurat dan lengkap", fn () {
        tuntut 0.3.jadiKataPersis() == "0.3000000000000000000108420217248550443400745280086994171142578125"
        tuntut fAnanta.jadiKataPersis() == "fAnanta"
        tuntut -fAnanta.jadiKataPersis() == "-fAnanta"
        tuntut fNaN.jadiKataPersis() == "fNaN"
    })

    uji(".negatif?() mengecek apakah suatu bilangan negatif atau positif", fn () {
        tuntut 0.0.negatif?() == salah
        tuntut -0.0.negatif?() == benar
    })

    uji(".potong() memotong nilai desimal dibelakang koma", fn () {
        tuntut 0.123.potong() == 0
        tuntut 1.123.potong() == 1
        tuntut 1.32894723984732947329472897493274298.potong() == 1
        tuntut 12.32894723984732947329472897493274298.potong() == 12
        tuntut 123.32894723984732947329472897493274298.potong() == 123
        tuntut 1234.32894723984732947329472897493274298.potong() == 1234
        tuntut 12345.32894723984732947329472897493274298.potong() == 12345
    })

    uji(".potong(arg) memotong nilai desimal sesuai jumlah digit dibelakang koma", fn () {
        tuntut 0.123.potong(0.1) == 0.1
        tuntut 0.123.potong(0.01) == 0.12
        tuntut 0.123.potong(0.001) == 0.123

        ada d = 12345.32894723984732947329472897493274298
        tuntut d.potong(0.1).mendekati?(12345.3)
        tuntut d.potong(0.01).mendekati?(12345.32)
        tuntut d.potong(0.001).mendekati?(12345.328)
        tuntut d.potong(0.0001).mendekati?(12345.3289)
    })
})
