kelas Mahkamah {
    ada jumlahKasus = 0
    ada dilompati = 0
    ada spasi = 0

    fn sidang(judul, fnPersidangan) {
        spasi = 0

        jika (judul itu Kelas) {
            judul = judul.nama()
        }

        cetak(judul)
        fnPersidangan()
    }

    fn tentang(subjudul, fnPersidangan) {
        spasi += 2
        cetak(" " * spasi + subjudul)
        fnPersidangan()
        spasi -= 2
    }

    fn uji(judul, fnUjian) {
        cetak(" " * (spasi + 2) + judul)
        ini.jumlahKasus += 1
        fnUjian()
    }

    fn xuji(judul, fmUjian) {
        cetak(" " * (spasi + 2) + "SKIP: " + judul)
        ini.dilompati += 1
    }

    // memastikan bahwa suatu identitas belum terdefinisikan
    fn tidakAda!(fungsi) {
        tuntut coba {
            fungsi()
            salah
        } tahan (e) {
            tuntut e.pesan().berisi?("identitas tidak ditemukan")
            benar
        } == benar : "sudah terdefinisikan"
    }

    fn jumlahKasus() { ini.jumlahKasus }
    fn jumlahDilompati() { ini.dilompati }
}

ada $m = Mahkamah.baru()

Dir.pindai(".").tiap(fn (f) {
    jika (f.nama() == "semua.gr") { lewat }

    jika (f.file?()) {
        muat("./" + f.nama())
    }
})

cetak("=============================================================")
cetak("Jumlah kasus: " + $m.jumlahKasus())
cetak("Jumlah dilompati: " + $m.jumlahDilompati())

tuntut salah: "Sebenarnya benar. Semua telah tereksekusi dengan baik."
