// Hak Cipta (c) 2021 Adam Notodikromo.
// Hak cipta dilindungi undang-undang.
// Penggunaan tunduk pada aturan lisensi.

sidang("Komentar", fn () {
    ia("boleh dekat dengan kata kunci", fn() {
        // ada nilai = 0
    })

    ia("boleh dekat dengan operator", fn() {
        // a == 0
    })

    ia("boleh berentetan sebaris", fn () {
        // //
    })

    ia("boleh berentetan banyak baris", fn () {
        // a
        // b
        // c
        tuntut benar == benar

        //
        //
        //
        tuntut benar == benar
    })

    ia("bisa digunakan untuk mengomentasi kode berdekatan dengan `ini`", fn () {
        kelas A {
            ada a

            fn a() {
                // aadadadsad
                ini.a
            }

            fn b () {
                // asdadad
                ini.a()
                a()
            }
        }

        A.baru().a()
        A.baru().b()
    })
})
