sidang(File, fn () {
    tentang("#baca()", fn () {
        ada folder = "./pelengkap/file"

        uji("membaca isi file lalu mengutus Kata", fn () {
            ada kata = File.baca(folder + "/kata.txt")
            ada angka = File.baca(folder + "/angka.txt")

            tuntut kata itu Kata
            tuntut angka itu Kata
        })

        uji("jika file tidak ditemukan, akan menjadi masalah", fn () {
            tuntut coba {
                File.baca(folder + "/tidakada.txt")
                salah
            } tahan (e) {
                tuntut e itu MasalahFile
                tuntut e.pesan().berisi?("file tidak ditemukan")
                benar
            } == benar
        })

        uji("jika file adalah folder, akan menjadi masalah", fn () {
            tuntut coba {
                File.baca(folder)
                salah
            } tahan (e) {
                tuntut e itu MasalahFile
                tuntut e.pesan().berisi?("alamat berikut bukan mengarah ke sebuah file")
                benar
            } == benar
        })
    })
})
