$m.sidang("Berbagai macam tuntutan", fn (uji) {
    uji("tuntutan adalah pernyataan bukan ekspresi", fn () {
        // ada x = tuntut benar (gagal, error!)
    })

    uji("tuntut jika menemui kebenaran tidak melakukan apa-apa", fn () {
        tuntut benar == benar
    })

    // uji("tuntut jika menemui kesalahan akan menjadi masalah"m fn () {

    // })

    // tuntut bisa memiliki pesan sendiri

    uji("`itu` bernilai benar jika suatu objek adalah instansi kelas yang benar", fn () {
        tuntut [] itu Deret
        tuntut [] itu Objek
    })

    // uji("tuntutan hanya bisa dilakukan dengan kelas", fn () {
    //    ada a = "BukanKelas"
    //    tuntut "" itu a
    // })
})
